# shamo-app

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/ziss/shamoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ziss/shamoapp/: MainActivity.kt
app/src/main/java/com/ziss/shamoapp/common/: Constants.kt  Exceptions.kt  Extensions.kt  ResultState.kt  Utils.kt
app/src/main/java/com/ziss/shamoapp/data/models/: RegisterUserModel.kt  UserModel.kt
app/src/main/java/com/ziss/shamoapp/data/repositories/: AuthRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/ziss/shamoapp/domain/entities/: RegisterUser.kt  User.kt
app/src/main/java/com/ziss/shamoapp/domain/repositories/: AuthRepository.kt  UserRepository.kt
app/src/main/java/com/ziss/shamoapp/presentation/adapters/: CartItemAdapter.kt  ChatItemAdapter.kt  CheckoutProductItemAdapter.kt  FamiliarItemAdapter.kt  FavoriteItemAdapter.kt  GalleryAdapter.kt  MessageItemAdapter.kt  ProductCardAdapter.kt  ProductItemAdapter.kt  ProductPageAdapter.kt  SearchProductItemAdapter.kt
app/src/main/java/com/ziss/shamoapp/presentation/viewmodels/: MainViewModel.kt  SearchViewModel.kt
app/src/main/res/animator/: logo_animator.xml
app/src/main/res/color/: tab_text_selector.xml
app/src/main/res/drawable/: animated_logo.xml  app_logo.xml  badge_bg.xml  bottom_app_bar_bg.xml  bottom_navbar_item_color.xml  carousel_indicator_selected.xml  carousel_indicator_unselected.xml  cart_item_bg.xml  circle_bg.xml  circle_bg_black.xml  circle_bg_grey.xml  favorite_item_bg.xml  horizontal_dotted_line.xml  ic_back.xml  ic_bag.xml  ic_building.xml  ic_cart.xml  ic_circle_clear.xml  ic_circle_minus.xml  ic_circle_plus.xml  ic_clear.xml  ic_double_tick.xml  ic_email.xml  ic_exit.xml  ic_favorite.xml  ic_favorite_blue.xml  ic_favorite_outline.xml  ic_favorite_red.xml  ic_favorite_white.xml  ic_full_name.xml  ic_google.xml  ic_headset.xml  ic_home.xml  ic_launcher_foreground.xml  ic_location.xml  ic_lock.xml  ic_logo.xml  ic_message.xml  ic_next.xml  ic_person.xml  (+19 more)
app/src/main/res/layout/: activity_cart.xml  activity_chat_detail.xml  activity_checkout.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_product_detail.xml  activity_search.xml  activity_sign_in.xml  activity_sign_up.xml  app_toolbar.xml  appbar_horizontal_line.xml  bubble_message_item.xml  cart_item.xml  chat_item.xml  checkout_address_item.xml  checkout_product_item.xml  familiar_item.xml  favorite_item.xml  fragment_all_product.xml  fragment_chats.xml  fragment_favorites.xml  fragment_home.xml  fragment_product_by_category.xml  fragment_profile.xml  gallery_item.xml  message_item.xml  product_card.xml  product_chat.xml  product_in_message_item.xml  product_item.xml  setting_item.xml  tab_title.xml
app/src/main/res/menu/: bottom_navbar.xml  product_detail_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  typography.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/ziss/shamoapp/: ExampleUnitTest.kt
app/src/test/java/com/ziss/shamoapp/data/models/: RegisterUserModelTest.kt  UserModelTest.kt
app/src/test/java/com/ziss/shamoapp/domain/: DummyObject.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+42 files in other folders)
