<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomNavbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:backgroundTint="#060606"
        app:fabAlignmentMode="center"
        app:fabAnchorMode="cradle"
        app:fabAnimationMode="scale"
        app:fabCradleMargin="16dp"
        app:fabCradleRoundedCornerRadius="50dp"
        app:fabCradleVerticalOffset="8dp">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@android:color/transparent"
            app:itemActiveIndicatorStyle="@color/purple"
            app:itemIconTint="@drawable/bottom_navbar_item_color"
            app:itemTextColor="@drawable/bottom_navbar_item_color"
            app:labelVisibilityMode="unlabeled"
            app:layout_anchorGravity="center"
            app:menu="@menu/bottom_navbar" />

    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/lightBlue"
        android:contentDescription="@string/go_to_cart_page"
        android:src="@drawable/ic_cart"
        app:fabCustomSize="60dp"
        app:layout_anchor="@id/bottomNavbar" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>